index: 'index.yaml' # 目次を定義する。このファイルに定義されたplaceにあたるファイルのみ処理される。
template:
  element: 'templates/element.jade' # テンプレート。ドキュメントの中身であるcontents、目次のindex、自分を示すelement、タイトルを示すtitleが渡される。
directory:
  src: '../ssphelp_src' # ソース
  target: 'dist' # ビルド後
check_fs: true # 通常true ファイルの存在確認をし、目次のリンクに反映させる。
root:
  place: 'index' # パンくずリスト上でルート扱いされる項目
  root_title: 'はじめに' # パンくずリスト上でルート扱いされたときのラベル